<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartbeating</title>
</head>
<style>
    html {
        background-color: rgb(194, 140, 245);
    }
    h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        color:rgb(73, 12, 131)
    }
    h2 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color:rgb(73, 12, 131);
    }
     img {
        padding-left: 470px;
        height: 400px;
        width: 400px;
        animation: fadeInfadeOut 1s linear infinite;
     }
     
     
    
    
     @keyframes fadeInfadeOut {
        0% {opacity: 1;}
        50% {opacity: 0.3;}
        100% {opacity: 1;}
     }
</style>
<body>
    <div>
    <h1>Descodificadas</h1>
    <h2>Eu amo tecnologia!</h2>
    </div>
    <div class="pulse">
    <img src="coração-removebg-preview.png">

</div>
</body>
</html>